spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=bookstoredatabase
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.hateoas.use-hal-as-default-json-media-type=false
springdoc.api-docs.path = /api/v1/docs
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
suretime.app.isSeederOn = true
suretime.app.isSecureMode = true

paypal.clientSecret = ENzY8vpsfTexG1hDYjq9BAoyAqZsVkJG-MdSIKZQUDEHIyG7RzGYV73zx1P8UY_KkO9AXcmo-7SmAiZc
paypal.clientId = ATZ5Kl6NjIyz8J5oXxb3CDLmWK1mmo8wIG39lrZFxaFMAGTSOHGBn_CmHZruK1GfKYz-ZhZOFnpw7BBI